--cpu Cortex-M3
"controller\startup_stm32f103xb.o"
"controller\mtimer.o"
"controller\protocol.o"
"controller\pid.o"
"controller\drv_bluetooth.o"
"controller\drv_encoder.o"
"controller\drv_heater.o"
"controller\drv_lcd.o"
"controller\drv_motor.o"
"controller\drv_sensor.o"
"controller\drv_uart.o"
"controller\uc1609.o"
"controller\drv_spi.o"
"controller\max6675.o"
"controller\application.o"
"controller\system_datapool.o"
"controller\system_callback.o"
"controller\system_debug.o"
"controller\main.o"
"controller\gpio.o"
"controller\dma.o"
"controller\spi.o"
"controller\tim.o"
"controller\usart.o"
"controller\stm32f1xx_it.o"
"controller\stm32f1xx_hal_msp.o"
"controller\stm32f1xx_hal_gpio_ex.o"
"controller\stm32f1xx_hal_spi.o"
"controller\stm32f1xx_hal.o"
"controller\stm32f1xx_hal_rcc.o"
"controller\stm32f1xx_hal_rcc_ex.o"
"controller\stm32f1xx_hal_gpio.o"
"controller\stm32f1xx_hal_dma.o"
"controller\stm32f1xx_hal_cortex.o"
"controller\stm32f1xx_hal_pwr.o"
"controller\stm32f1xx_hal_flash.o"
"controller\stm32f1xx_hal_flash_ex.o"
"controller\stm32f1xx_hal_exti.o"
"controller\stm32f1xx_hal_tim.o"
"controller\stm32f1xx_hal_tim_ex.o"
"controller\stm32f1xx_hal_uart.o"
"controller\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "Controller\Controller.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Controller.map" -o Controller\Controller.axf